<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Admin_Page"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Admin_add_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Amount"
            android:gravity="center"
            android:textSize="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Admin_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile"
            android:gravity="center"
            android:textSize="40dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Admin_exp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Expenses"
            android:gravity="center"
            android:textSize="40dp"/>


    </LinearLayout>

</LinearLayout>